:root {
  --backgroundColor: #1f1d36;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--backgroundColor);
  font-size: 62.5%;
  font-family: Helvetica;
}
body {
  position: relative;
  .header {
    display: flex;
    position: absolute;
    justify-content: end;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #064663;
    z-index: 1;
    .header__list {
      display: flex;
      list-style: none;
      justify-content: space-around;
      font-size: 2.5rem;
      .link--right:hover {
        border-bottom: 1px solid white;
        rotate: 10deg;
      }
      .link--left:hover {
        border-bottom: 1px solid white;
        rotate: -10deg;
      }
      li {
        margin: 10px 30px;
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .main {
    // probar con grid
    .home {
      display: flex;
      position: relative;
      gap: 30px;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      .profile__container {
        // display: flex;
        // justify-content: space-between;
        margin-left: 20px;
      }
      span {
        font-size: 8rem;
        color: white;
      }
      p {
        font-size: 5rem;
        color: white;
      }
      .contact {
        display: flex;
        gap: 20px;
      }
      .arrow {
        position: absolute;
        bottom: 10vh;
        left: 10vw;
        animation: arrow 1s ease-in-out infinite;
        cursor: pointer;
      }
    }
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 40px;
    h1 {
      font-size: 8rem;
      color: white;
    }
    &__container {
      display: flex;
      width: 90vw;
      justify-content: space-between;
      align-items: center;
      .img-profile {
        margin: 0 auto;
        width: 300px;
        img {
          border-radius: 20px;
          width: 100%;
          object-fit: cover;
        }
      }
      .text-area {
        color: white;
        font-size: 3rem;
        width: 600px;
        line-height: 1.5;
        .skills-area {
          margin-top: 40px;
        }
        .skills-area__images {
          display: flex;
          gap: 20px;
        }
      }
    }
  }
}

@keyframes arrow {
  0% {
  transform: translate(0px, 50px);
  }
  50% {
  transform: translate(0px, 60px);
  }
  100% {
  transform: translate(0px, 50px);
  }
  }